spring.application.name=java-ecom

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

project.image=images/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=averylongsecretkeywhichIwanttousetoremovetheerrorsoitworks
spring.app.jwtExpirationMs=500000
spring.app.jwtCookieName=authCookie

#remove spring banner
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.springframework.security=ERROR
logging.level.com.ecommerce.javaecom=ERROR